Index inscriptionum

quarum aut originem aut aetatem, accuratius enucleasse
. et quarum lacunas sanasse mihi videor. ’ ,

Arch.('3str.X2. 190 . . p. 24. Cauer 178 et 179. .p. 13 sq. .

Χ 2.197 p.22sq. 434 ········· P· 65· 7

Arch. Ztg. 1879. 127 sqq.. . Christ. p. 250 sqq. . . .p. 57.

p. 32 sq. C. J. A. 11 546.. . ‚exo IV.
Ath.11.479....p.21et42. c.J. G. 1534.......p.24.

Vssos n.7....p.73. 2147-·-- oss-

X 537 11. 10..··1>· 73- 2152b p. 23 et 42.
Bezzb. Btr. V 162 sq. n. 64 2334b. . . . . .p. 66.

p. 65. 23496 .. . ,exo V.

Boeckh-Fronkel 11 p. 312- 235 3 ....... p. 29.
317. . .exc.IV. 2561b. ·.· p. 21 sq.

Bull. 111 292 sqq.. p. 19 sq. et p. 122 sq.
IV 265.....p.14sq. 2671....p.75sq.

V 101 ........ p. 17. 2905ABEp. 13 sq.

V 150n.1p.20et42. 2905F ......p14.

V 15111.2β....ρ. 70. 3184 ....... p.64.
V1238n.73....p.67. 3640 ....... p.65.
V1356—387.. ...p18 Colhtz 318 .....p65.
IX 13 sqq p.6.8 Conze ΧΙΙ1.. ..p6.6
IX 246 sqq pzoet 40 Curt. Progr. 13 ‚exo III.
X 430.. ...p60 sq. Dareste nouv. rev. hist. de
Cauer 30.. . . . . p. 15 sq. droit sranp. et· otrangerl
58······1>·34s‹1· 1877n·161sq‹1·1>·58soo-
157......p.75sq. Ditt.79.........exc.1V.

 

