Oorigenda.

p. 5 v.5 a. Ι. pro Podesta legendum est Podestd.

u 11v.1 a.i. u κσ’ n σις’.

n 12 v. 11 ΜΗ Aischin. n Aeschin.

n 12 ΜΗ tr ςΙ u ς’·

n ¹3v·sa·i· 1, 46 n 47·

n ¹4 V·,9 a·s' η ² u Γ·

n 16 v.2a.i. u Γ ,, ΙΙ.

,Ι 17 v.3 a.f. n Κρηταεῖς n Κρηταιεῑς.

Ι, 19 v.11a.f.„ Γ ,, ΙΙ.

n 20 v.9 a.f. 7, Γ ,, Π. ·
n 21 v. 13 a. s. n Philadelphi n PhilometoriS.
,, 22 v.9 a.s. ,, Philadelphum„ Philome'torem.
,, 28 v.15a.s.„ 50 n ’

n 34 adn* ²2 n ,Λργέιως n

n 65 v.11 πλη 83 sq. n .

η 69 v·9 a· i· η ᾸΙάςοι n pro ς koppa·
n 73 adn. 46 u exe. ΙΙΙ n exc. IV.

n 79 v.9 a. ἰ. n πραγμάτων n πραγμάτων.
„107 v.6 a. i. n nequitea u nequit ea.

 

