-125-

Ditt. 165. . . . . . . . .exc. III. Mitt. Ath.VII 3 5 5 116 p. 61

241 ........... p. 14. VIII 127.p. 66 sq. ⁴

344 ······· p. 58 sqq. XI 116.p. 74 sq.
Eph. arch. 1862 p. 262 11. NewtonII 261et261ap. 77.

240..ech. ΙΙ 262......p. 80.
188'4p·130sqq·p·3ssq· 11263-··--·p-54·
1887 τ.Ι..... p. 30sqq. II 299... p.49 sq.

Ergebnisse der Ausgrabun- III 403. . . p. 13 sq.
gen von Pergamum III i. 111405.....·.p.14.
Jahrb. d. Kunstsammlun· III 412. . . . . .p. 19.
gen etc. p. 54..p. 26 sq. III 418...p. 70 pq.

Le Bas ll 17....p. 16 sq. III 420......p.63.

ΙΙ 228...p. 15 sq. III 421... p. 55 sq.
Il 1189. .p.41 sq. 111422......p.56.
. ΙΙ 1296....p.69. 111423.......p.76.
II 1586 ...p.55. III 436...p.63 sq.
111609p.23et42. Pap.I4.........p.61 sq.

⁸ 111800....p.68. 110 .......... p. 54.

Il 185.5.... p. 66. Ι 11 .......... p. 62.

, 111 '1.....p. 34 sq. Ross 5011151141. 162

ΙΙΙ 87.. ,exc.III. ' p.67 sq.

111 189-192p.13sq. ΙΙΙ 11 n.25op. 55.

III 195 sq.. . p. 14. Thalheim p. 134—149. ..

III 1802.. . exc. V. p. 58 sqq.

Le Bas inser. cah.V p. 67 Thucyd.V 79....p.25 sq.

exc. V. Ussing 18 ......... p. 69.

Mitt. Ath. II 142 sq. exc. IV. Wood discov. at Ephesus

VI 304 . . . exc. lI. appVIIIp. 211. 1 p. 58sqq.

De compendii5‚ quibus in afferendis libris usus
sum, vide p.6 adn. 1.

—--—.-..—

 

