..g...

Erythraeis, Samiis, Pariis iudicium concesserunt. Erythraei
Samiique erant a partibus Andriorum, Parii a Chalciden·
sibus. Non contenti ea re Andrii ctiam iuraverunt nun·

100601 1843 et 1844 01 publie sous 101 auspices du ministlre
de l'instruction publique Paris, Firmin Didot 111101, fils et cie.

Mitt, Ath.·=Mitteilungen des deutsch. 1101111011111111011111 Athen, Jahrg,
1-11 (1886).

Mus.1tnl,-—=Muse01taliano di 1011011111 classica, diretto da llomenico
Comparetti vol, 1 und 2, 1. Firenze 1885 0. 1886.

Newton, *1, 2, 3, 1==C‚ T. Newton, The collection 01 ancient Greek
inscriptions in the Brit. Museum, vol. 1 und 2 0111. 1874 11011

18831101, 3, 1 1011011011, 188⁶.
Pap. == Archdological institute of Amerina. Papers 011110 American school
01 classical studies at Athens vol. 1. 1881-1883, Boston 1885,
11011 arch, Auss,==L. Ross, 1110111101. 1111111110 1 und 2. 1855 0. 1861,
*11011 1101100101, Halle 1846,
11011 J. G. i.==L, Ross, luseriptiones Graecae ineditae 1-3‚ 1834-1845.
UssingzUssing‚lnscriptiones Graecae ineditae, Hauniae 1847,

Barb, επ Barbeyrac, Supplement au corps nniversel diplomatique du droit
des gens conteeant l'histoire des ariciens traitez ou recueil histori-
que et chronologique des traitez repandus dans les auteurs grecs
et latins et autres 0100001001 de 1001140116 depuis les tems les
plus 10011101 jusques 1100141110 de Charlemagne. Amsterdam 11.
Haag 1739, vol. 1, 1.

Boeckh-Frtnkelnssoeclrh, Stsatshaushaltung der Athener ed. 3 ed.
Friinkel, Berlin 1886,

Busolt==JW, Mulier, Hdb. 1101111011. Altertnmswisaanschalt in systemat.
Darstellung mit besonderer ltucksicht auf Gesch, und Methodik der
einzelnen Disciplinen‚ Nordlingen 1886 (5 Halbbaud, A die griech.
Α11011110101, 1, Staats- und Rechtsalterttimer von Dr. G. anolt).

Egger ιε Eggeu Etudeshistoriques 1111101 traites publics 01101 les Grece 01
chen 101 Romains depuis les temps les plus ariciens jusqu' aux
premiers 1110101 de l'lre 0106110000, Paris 1866 ed. ²:

Gilbertacilbert, Handbuch der grinele, 1111011ῐί1001, Gotha 1881 11. 1885,
1 1011, ·

Heiiternlleffter, die athenltische Gerichtsveriassung, coln 1811.

Hermann=K, Fr. Herrmann, Lehrb‚ d. griech. Antiquitiiten (1. TeiI,
Lehrb, d. griech. Staatsatt. ed. Bttu und 811011 ed, 5), Heidel-
berg 1875.

 

